<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:background="@color/exo_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/padding4dp"
        android:orientation="horizontal">

        <ImageButton android:id="@id/exo_prev"
            style="@style/ExoMediaButton.Previous"/>

        <ImageButton android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"/>

        <ImageButton android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/linear_layout_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/exo_textsize"
            android:textStyle="bold"
            android:paddingLeft="@dimen/padding4dp"
            android:paddingRight="@dimen/padding4dp"
            android:includeFontPadding="false"
            android:textColor="@color/exo_textview"/>

        <SeekBar
            android:id="@id/exo_progress"
            android:layout_width="@dimen/exo_layout_width"
            android:layout_weight="1"
            android:layout_height="@dimen/exo_layout_height2"
            android:focusable="false"
            style="?android:attr/progressBarStyleHorizontal"/>

        <TextView android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/exo_textsize"
            android:textStyle="bold"
            android:paddingLeft="@dimen/padding4dp"
            android:paddingRight="@dimen/padding4dp"
            android:includeFontPadding="false"
            android:textColor="@color/exo_textview"/>

    </LinearLayout>

</LinearLayout>